# Configuration to create /run/nscd directory
# Used as part of systemd's tmpfiles

d /run/btrfs 0700 root root
d /run/btrfs/arch_root 0700 root root
d /run/btrfs/arch_var 0700 root root
d /run/btrfs/arch_home 0700 root root
d /run/btrfs/storage 0700 root root
