# Configuration to create /run/btrfs directory
# Used as part of pacman-backup script

d /run/btrfs 0700 root root
d /run/btrfs/arch_root 0700 root root
d /run/btrfs/arch_var 0700 root root
d /run/btrfs/arch_home 0700 root root
d /run/btrfs/storage 0700 root root
